Data of TT&C requirements

Number of requirements
5
Number of constraints
6
Points in day time
1800 0 0 18000 10800 
Number of total TT&C laps of each requirement
4 4 4 4 4 
Number of lifting TT&C laps of each requirement
2 2 0 0 2 
Number of descending TT&C laps of each requirement
2 2 0 0 2 
Number of leaving TT&C laps of each requirement
2 2 2 0 2 
Number of entry TT&C laps of each requirement
2 2 0 2 2 
Constraint matrix of the TT&C requirements
1	1	1	0	0	0    1    0	0	0	0	0	0	0	0	0
1	1	1	0	0	0    1    1	0	0	0	0	1	1	0	0
1	0	0	0	0	0    0    1	0	0	0	0	0	0	0	0
1	1	1	0	0	1    0    0	0	0	0	0	1	0	0	0
1	1	1	0	1	0    1    0	0	0	0	1	0	1	0	0

Minimum time interval between consecutive subtasks for requirements
5400 5400 5400 5400 5400
Maximum time interval between consecutive subtasks for requirements
28000 28800 28800 28800 28800
Minimum time interval between adjacent ascending orbit and descending orbit subtasks for requirements
5400 5400 5400 5400 5400
Maximum time interval between adjacent ascending orbit and descending orbit subtasks for requirements
28800 28800 28800 28800 28800
Minimum time interval between adjacent outbound orbit and inbound orbit subtasks for requirements
5400 5400 5400 5400 5400
Maximum time interval between adjacent outbound orbit and inbound orbit subtasks for requirements
28800 28800 28800 28800 28800
Minimum time interval constraint between subtask s1 and subtask s2 for requirements
5400 5400 5400 5400 5400
Maximum time interval constraint between subtask s1 and subtask s2 for requirements
28800 28800 28800 28800 28800
